package p0627;

public class C0627_07 {

	public static void main(String[] args) {
		
		Person p1 = new Person(8801011011111L);
		Person p2 = new Person(8801011011111L);
		
		// p1 != p2 주소가 다름
		System.out.println(p1);
		System.out.println(p2);
		if(p1.equals(p2)) {
			System.out.println("같습니다.");
		}else {
			System.out.println("다릅니다.");
		}
		
		Students s = new Students("홍길동", 100, 100, 99);
		System.out.println(s);
		
		
		// 해시코드를 통해 변조를 확인할 수 있음.
		String str = "abc";
		System.out.println(str.hashCode());
		str = "abcd";
		System.out.println(str.hashCode());
		
		String str1="문체부·콘진원, '제1회 글로벌 웹툰 어워즈' 공모\r\n"
				+ "만화웹툰 산업 정책 발표 (서울=연합뉴스) 윤동진 기자 = 유인촌 문화체육관광부 장관이 23일 서울 종로구 아트코리아랩에서 열린 만화웹툰 산업 정책 발표에서 발언하고 있다. 2024.1.23 mon@yna.co.kr\r\n"
				+ "만화웹툰 산업 정책 발표 (서울=연합뉴스) 윤동진 기자 = 유인촌 문화체육관광부 장관이 23일 서울 종로구 아트코리아랩에서 열린 만화웹툰 산업 정책 발표에서 발언하고 있다. 2024.1.23 mon@yna.co.kr (끝)\r\n"
				+ "\r\n"
				+ "문화체육관광부는 한국콘텐츠진흥원과 함께 27일부터 7월 26일까지 '제1회 글로벌 웹툰 어워즈(가칭)'에 출품할 전 세계 작품을 공모한다. 시상식은 서울시와 공동 주최하는 '제1회 글로벌 웹툰 페스티벌(가칭)' 기간에 진행할 예정이다.\r\n"
				+ "\r\n"
				+ "문체부는 지난 1월 ‘만화·웹툰 산업 발전방향’을 발표하고 웹툰계의 ‘칸 영화제’를 만들겠다고 밝혔다. 이번 ‘어워즈’는 이를 실현하기 위한 첫걸음으로, 전 세계의 우수한 웹툰 작품에 영예를 수여하는 시상식을 개최함으로써 ‘웹툰 종주국’인 한국의 위상을 더욱 확고히 하는 계기가 될 것이라고 문체부는 설명했다.\r\n"
				+ "\r\n"
				+ "이번 ‘어워즈’의 공모 대상은 2022년 1월부터 2024년 5월까지 국내외 웹툰 플랫폼에서 3개월 이상 연재된 작품이며, 작가 본인은 물론 작가 동의를 얻은 플랫폼, 제작사, 협회·단체 등도 신청할 수 있다. 신청 작품 외 우수 작품 발굴을 위해 만화·웹툰 단체와 전문가로 구성된 ‘어워즈 위원회’를 통한 작품 추천도 받는다.\r\n"
				+ "\r\n"
				+ "이후 문체부는 신청 작품과 추천작을 모아 심사위원단의 심사를 거쳐 본상 10편을 선정한다. 페스티벌과 연계해 열릴 시상식에서는 본상 10편에 대한 시상과 함께, 본상 중 대상 1편, 심사위원장상 1편을 현장에서 각각 발표하고 시상한다.\r\n"
				+ "\r\n"
				+ "대상과 심사위원장상을 포함한 본상 수상작 10편에 대해서는 저작권자와 협의 후 올해 또는 내년 페스티벌과 어워즈 개최시 △작가 이야기쇼와 사인회 △작품 관련 퀴즈대회 △한정판 상품 제공 등 다양한 형태로 팬들과 만날 기회를 마련할 계획이다.\r\n"
				+ "\r\n"
				+ "문체부 윤양수 콘텐츠정책국장은 \"웹툰 산업은 우리나라가 유일하게 세계적인 플랫폼을 보유하고 있는 분야\"라면서 \"어워즈와 페스티벌이 전 세계 웹툰 작가들의 꿈의 무대이자 국내외 웹툰 팬들을 설레게 하는 축제로 자리 잡을 수 있도록 전력을 다해 지원할 것\"이라고 말했다.";
		System.out.println(str1.hashCode());
		str1="문체부·콘진원, '제1회 글로벌 웹툰 어워즈' 공모\r\n"
				+ "만화웹툰 산업 정책 발표 (서울=연합뉴스) 윤동진 기자 = 유인촌 문화체육관광부 장관이 23일 서울 종로구 아트코리아랩에서 열린 만화웹툰 산업 정책 발표에서 발언하고 있다. 2024.1.23 mon@yna.co.kr\r\n"
				+ "만화웹툰 산업 정책 발표 (서울=연합뉴스) 윤동진 기자 = 유인촌 문화체육관광부 장관이 23일 서울 종로구 아트코리아랩에서 열린 만화웹툰 산업 정책 발표에서 발언하고 있다. 2024.1.23 mon@yna.co.kr (끝)\r\n"
				+ "\r\n"
				+ "문화체육관광부는 한국콘텐츠진흥원과 함께 27일부터 7월 26일까지 '제1회 글로벌 웹툰 어워즈(가칭)'에 출품할 전 세계 작품을 공모한다. 시상식은 서울시와 공동 주최하는 '제1회 글로벌 웹툰 페스티벌(가칭)' 기간에 진행할 예정이다.\r\n"
				+ "\r\n"
				+ "문체부는 지난 1월 ‘만화·웹툰 산업 발전방향’을 발표하고 웹툰계의 ‘칸 영화제’를 만들겠다고 밝혔다. 이번 ‘어워즈’는 이를 실현하기 위한 첫걸음으로, 전 세계의 우수한 웹툰 작품에 영예를 수여하는 시상식을 개최함으로써 ‘웹툰 종주국’인 한국의 위상을 더욱 확고히 하는 계기가 될 것이라고 문체부는 설명했다.\r\n"
				+ "\r\n"
				+ "이번 ‘어워즈’의 공모 대상은 2022년 1월부터 2024년 5월까지 국내외 웹툰 플랫폼에서 3개월 이상 연재된 작품이며, 작가 본인은 물론 작가 동의를 얻은 플랫폼, 제작사, 협회·단체 등도 신청할 수 있다. 신청 작품 외 우수 작품 발굴을 위해 만화·웹툰 단체와 전문가로 구성된 ‘어워즈 위원회’를 통한 작품 추천도 받는다.\r\n"
				+ "\r\n"
				+ "이후 문체부는 신청 작품과 추천작을 모아 심사위원단의 심사를 거쳐 본상 10편을 선정한다. 페스티벌과 연계해 열릴 시상식에서는 본상 10편에 대한 시상과 함께, 본상 중 대상 1편, 심사위원장상 1편을 현장에서 각각 발표하고 시상한다.\r\n"
				+ "\r\n"
				+ "대상과 심사위원장상을 포함한 본상 수상작 10편에 대해서는 저작권자와 협의 후 올해 또는 내년 페스티벌과 어워즈 개최시 △작가 이야기쇼와 사인회 △작품 관련 퀴즈대회 △한정판 상품 제공 등 다양한 형태로 팬들과 만날 기회를 마련할 계획이다.\r\n"
				+ "\r\n"
				+ "문체부 윤양수 콘텐츠정책국장은 \"웹툰 산업은 우리나라가 유일하게 세계적인 플랫폼을 보유하고 있는 분야\"라면서 \"어워즈와 페스티벌이 전 세계 웹툰 작가들의 꿈의 무대이자 국내외 웹툰 팬들을 설레게 하는 축제로 자리 잡을 수 있도록 전력을 다해 지원할 것\"이라고 말했다,";
		System.out.println(str1.hashCode());
	}

}
